# --- IDENTIFICATION ---
sonar.organization=gauthiercpx
sonar.projectKey=gauthiercpx_stakr

# --- VERSIONNING (Crucial pour le suivi "New Code") ---
# On commence à la version 0.1.0
sonar.projectVersion=0.1.0

# --- CONFIGURATION TECHNIQUE ---
sonar.sources=backend
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

# --- EXCLUSIONS ---
sonar.exclusions=**/venv/**, **/__pycache__**, **/*.xml, **/*.html, **/*.css

# --- TESTS ---
# Je pointe vers le dossier, mais assure-toi qu'il existe (voir étape ci-dessous)
sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**/*